#000000
#003300
#006600
#009900
#00FF00
#330000
#333300
#336600
#339900
#33CC00
#660000
#663300
#666600
#669900
#66CC00
#66FF00
#990000
#993300
#996600
#999900
#99CC00
#99FF00
#CC0000
#CC3300
#CC6600
#CC9900
#CCCC00
#CCFF00
#FF0000
#FF3300
#FF6600
#FF9900
#FFCC00
#FFFF00
#FF4848
#FF7575
#FF8A8A
#FF9797
#FFA8A8
#FFBBBB
#FFCECE
#9A03FE
#800080
#BF00BF
#DB00DB
#F900F9
#FF4AFF
#FF86FF
#FFA4FF
#FFBBFF
#5757FF
#6A6AFF
#7979FF
#8C8CFF
#9999FF
#AAAAFF
#BBBBFF
#CACAFF
#1FCB4A
#27DE55
#4AE371
#7CEB98
#93EEAA
#A4F0B7
#BDF4CB
#BABA21
#E0E04E
#E6E671
#EAEA8A
#EEEEA2
#F1F1B1
#D1D17A
#D7D78A
#DBDB97
#E1E1A8
#E9E9BE
#EEEECE
#E9E9C0
#F70000
#FF2626
#FF5353
#FF7373
#FF8E8E
#FFA4A4
#FFB5B5
#FFC8C8
#003333
#006633
#009933
#00CC33
#00FF33
#330033
#333333
#336633
#339933
#33CC33
#33FF33
#660033
#663333
#666633
#669933
#66CC33
#66FF33
#990033
#993333
#996633
#999933
#99CC33
#99FF33
#CC0033
#CC3333
#CC6633
#CC9933
#CCCC33
#CCFF33
#FF0033
#FF3333
#FF6633
#FF9933
#FFCC33
#FFFF33
#FF68DD
#FF79E1
#FF86E3
#FF97E8
#FFACEC
#FFACEC
#872187
#BC2EBC
#D54FD5
#DD75DD
#DD75DD
#E697E6
#EAA6EA
#62A9FF
#75B4FF
#86BCFF
#99C7FF
#99C7FF
#A8CFFF
#BBDAFF
#59955C
#6CA870
#80B584
#93BF96
#A6CAA9
#B4D1B6
#C9DECB
#C8B400
#D9C400
#E6CE00
#F7DE00
#FFE920
#FFF06A
#FFF284
#C0A545
#CEB86C
#D6C485
#DECF9C
#E3D6AA
#EADFBF
#EDE4C9
#B9264F
#D73E68
#DD597D
#E37795
#E994AB
#EDA9BC
#F0B9C8
#F4CAD6
#003366
#006666
#009966
#00CC66
#00FF66
#330066
#333366
#336666
#339966
#33CC66
#33FF66
#660066
#663366
#666666
#669966
#66CC66
#66FF66
#990066
#993366
#996666
#999966
#99CC66
#99FF66
#CC0066
#CC3366
#CC6666
#CC9966
#CCCC66
#CCFF66
#FF0066
#FF3366
#FF6666
#FF9966
#FFCC66
#FFFF66
#FF62B0
#FF73B9
#FF86C2
#FF97CB
#FFA8D3
#FFBBDD
#FFC8E3
#FFCAF9
#FFDBFB
#A827FE
#B445FE
#BD5CFE
#C269FE
#CD85FE
#D698FE
#DFB0FF
#E8C6FF
#EFD7FF
#62D0FF
#75D6FF
#8ADCFF
#99E0FF
#A8E4FF
#BBEBFF
#48FB0D
#79FC4E
#89FC63
#99FD77
#AAFD8E
#BAFEA3
#CAFEB8
#DDFED1
#DFA800
#F9BB00
#FFCB2F
#FFD34F
#FFDD75
#FFE699
#FFECB0
#FFF1C6
#C27E3A
#C98A4B
#D19C67
#DAAF85
#DDB791
#E4C6A7
#E9D0B6
#EEDCC8
#990099
#B300B3
#CA00CA
#D900D9
#FF2DFF
#F206FF
#FF7DFF
#FFA8FF
#BCB4F3
#CBC5F5
#D7D1F8
#E3E0FA
#06DCFB
#24E0FB
#3DE4FC
#63E9FC
#75ECFD
#8CEFFD
#ACF3FD
#C0F7FE
#2DC800
#32DF00
#36F200
#52FF20
#6FFF44
#8FFF6F
#A5FF8A
#B3FF99
#D2FFC4
#DB9900
#EAA400
#FFB60B
#FFBE28
#FFC848
#FFD062
#FFE099
#FFEAB7
#FFF2D2
#C47557
#CB876D
#D29680
#DAA794
#DFB4A4
#E6C5B9
#EBD0C7
#74138C
#8D18AB
#A41CC6
#BA21E0
#CB59E8
#CB59E8
#D881ED
#EFCDF8
#000099
#003399
#006699
#009999
#00CC99
#00FF99
#330099
#333399
#336699
#339999
#33CC99
#33FF99
#660099
#663399
#666699
#669999
#66CC99
#66FF99
#990099
#993399
#996699
#999999
#99CC99
#99FF99
#CC0099
#CC3399
#CC6699
#CC9999
#CCCC99
#CCFF99
#FF0099
#FF3399
#FF6699
#FF9999
#FFCC99
#FFFF99
#FE67EB
#FE67EB
#FE8BF0
#FE98F1
#FEA9F3
#FFBBF7
#F5CAFF
#F9D9FF
#892EE4
#9B4EE9
#A55FEB
#AE70ED
#AE70ED
#C79BF2
#CEA8F4
#0000CC
#0033CC
#0066CC
#0099CC
#00CCCC
#00FFCC
#3300CC
#3333CC
#3366CC
#3399CC
#33CCCC
#33FFCC
#6600CC
#6633CC
#6666CC
#6699CC
#66CCCC
#66FFCC
#9900CC
#9933CC
#9966CC
#9999CC
#99CCCC
#99FFCC
#CC00CC
#CC33CC
#CC66CC
#CC99CC
#CCCCCC
#CCFFCC
#FF00CC
#FF33CC
#FF66CC
#FF99CC
#FFCCCC
#FFFFCC
#E469FE
#E77AFE
#EA8DFE
#ED9EFE
#EFA9FE
#F2BCFE
#F0CBFE
#F4DCFE
#2966B8
#2F74D0
#3923D6
#9588EC
#A095EE
#B0A7F1
#A9C5EB
#BAD0EF
#CEDEF4
#E0EAF8
#01FCEF
#1FFEF3
#5FFEF7
#74FEF8
#92FEF9
#A5FEFA
#B5FFFC
#CEFFFD
#59DF00
#61F200
#66FF00
#95FF4F
#ABFF73
#C0FF97
#D1FFB3
#DFFFCA
#E8FFD9
#FFB428
#FFBF48
#FFC65B
#FFCE73
#FFD586
#FFDEA2
#FFE6B5
#FFEAC4
#FFF2D9
#B05F3C
#C06A45
#C87C5B
#CF8D72
#D69E87
#DEB19E
#E4C0B1
#0000CE
#5B5BFF
#7373FF
#8282FF
#9191FF
#A8A8FF
#B7B7FF
#C6C6FF
#0000FF
#0033FF
#0066FF
#0099FF
#00CCFF
#00FFFF
#3300FF
#3333FF
#3366FF
#3399FF
#33CCFF
#33FFFF
#6600FF
#6633FF
#6666FF
#6699FF
#66CCFF
#66FFFF
#9900FF
#9933FF
#9966FF
#9999FF
#99CCFF
#99FFFF
#CC00FF
#CC33FF
#CC66FF
#CC99FF
#CCCCFF
#CCFFFF
#FF00FF
#FF33FF
#FF66FF
#FF99FF
#FFCCFF
#FFFFFF
#D568FD
#D97BFD
#DD88FD
#E29BFD
#E7A9FE
#EDBEFE
#7BA7E1
#8EB4E6
#A5D3CA
#C0E0DA
#CFE7E2
#DCEDEA
#03EBA6
#03F3AB
#33FDC0
#62FDCE
#7DFDD7
#8FFEDD
#A5FEE3
#BEFEEB
#BDFFEA
#9D9D00
#C8C800
#DFDF00
#FFFFAA
#FFFF84
#FFFF99
#FFFFB5
#FFFFC8
#FF9331
#FFA04A
#FFAB60
#FFBB7D
#FFC48E
#FFCFA4
#FFD9B7
#FFE1C6
#FFEBD9
#C17753
#C98767
#D0977B
#DAAC96
#E0BBA9
#E8CCBF
#ECD5CA
#1F88A7
#25A0C5
#29AFD6
#4FBDDD
#67C7E2
#8ED6EA
#A6DEEE
#C0E7F3
#9669FE
#A27AFE
#AD8BFE
#B89AFE
#C4ABFE
#D0BCFE
#DDCEFF
#E6DBFF
#23819C
#2897B7
#2FAACE
#44B4D5
#57BCD9
#7BCAE1
#8CD1E6
#A5DBEB
#B8E2EF
#01F33E
#0AFE47
#4BFE78
#72FE95
#8BFEA8
#A3FEBA
#B5FFC8
#CAFFD8
#B6BA18
#CDD11B
#DFE32D
#EDEF85
#EEF093
#F2F4B3
#F5F7C4
#FF800D
#FF9C42
#FFAC62
#FFBD82
#FFC895
#FFCEA2
#FFD7B3
#FFE2C8
#B96F6F
#C48484
